1.三个文件
uditor.config.js
uditor.all.min.js
lang/zh-cn/zh-cn.js

2.内容出插入
 id=“content”

3.

<script type="text/javascript">
    // 实例化
    UE.getEditor('content',{initialFrameWidth:1000,initialFrameHeight:350,});
</script>


<script type="text/javascript" src="__PUBLIC__/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" src="__PUBLIC__/ueditor/ueditor.all.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/ueditor/lang/zh-cn/zh-cn.js"></script>


<?php echo htmlspecialchars_decode($msgs['bk_content']);?>